PdfProtectionRemoverGui/MainWindow.xaml

<Window x:Class="PdfProtectionRemoverGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="PDF Protection Remover Gui" Height="230" Width="360">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFE8E8E8"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="SelectFilesButton"
                Grid.Row="0" Grid.Column="0"
                Grid.RowSpan="2"
                Margin="5, 20, 5,20"
                Cursor="Hand"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Выбрать PDF файлы"
                FontFamily="TimesNewRoman" 
                FontSize="16" 
                FontStyle="Italic"
                FontWeight="Regular" Click="SelectFilesButton_Click"/>
        <Label Grid.Row="0" Grid.Column="1"
               Content="Выбранные файлы"
               FontFamily="TimesNewRoman" />
        <ListBox
                Name="FilesListBox"
                Grid.Column="1" Grid.Row="1"
                Margin="5, 0"/>
        <Button Name="RemoveProtectionButton"
                Grid.Row="2" Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"
                Cursor="Hand"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Снять защиту и сохранить PDF файлы"
                FontFamily="TimesNewRoman" 
                FontSize="16" 
                FontStyle="Italic"
                FontWeight="Regular"
                Click="RemoveProtectionButton_Click"
                IsEnabled="False"/>
        <ProgressBar  
                Name="StatusBar"
                Grid.Row="3" Grid.Column="0"
                Grid.ColumnSpan="2"
                Foreground="#FF0610B0"
                Margin="5, 0"
                />
    </Grid>
</Window>
